[33mcommit 758f8b3061620fa4c277ad4583dbf030026c974f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tushar <tusharsinghrawat45@gmail.com>
Date:   Tue Aug 13 14:08:28 2024 +0530

    msg1

[33mcommit 783b341ba4905c71af145f7c28f3e9f0002b7d17[m
Author: Tushar <tusharsinghrawat45@gmail.com>
Date:   Mon Aug 12 15:02:59 2024 +0530

    Tushar

[33mcommit 4dbeb73238cc0c4796482c15330710af98a8c84e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <tusharsinghrawat45@gmail.com>
Date:   Mon Aug 12 10:04:45 2024 +0530

    msg
